%%%%% piece.ly
%%%%% (This is the global definitions file)

global= {
  \time 6/8
		\key ees \major

}


Violinone = \new Voice {
  \absolute {

  \time 6/8
		\key ees \major

r2. % m1

r2. % m2

r2. % m3

r2. % m1

r2. % m2

r2. % m3

r2. % m4

r2. % m5

<<{
	%part1

s2. % m6

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m7

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m8

bes'' 4. ~ bes'' 8 bes'' 8 bes'' 8 % m9

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m10

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m11

g'' 4. ~ g'' 8 g'' 8 g'' 8 % m12

g'' 4. ~ g'' 8 g'' 8 g'' 8 % m13

c''' 4. ~ c''' 8 c''' 8 c''' 8 % m14

aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 % m15

aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 % m16

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m17

bes'' 4. ~ bes'' 8 bes'' 8 bes'' 8 % m18

bes'' 4. ~ bes'' 8 bes'' 8 bes'' 8 % m19

c''' 4. ~ c''' 8 c''' 8 c''' 8 % m20

g'' 4. ~ g'' 8 g'' 8 g'' 8 % m21

c''' 4. ~ c''' 8 c''' 8 c''' 8 % m22

ees''' 4. ~ ees''' 8 ees''' 8 ees''' 8 % m23

ees''' 4. ~ ees''' 8 ees''' 8 ees''' 8 % m24
ees''' 4. ~ ees''' 8 ees''' 8 ees''' 8 % m24
ees''' 4. ~ ees''' 8 ees''' 8 ees''' 8 % m24
}\\{
	%part2
d'' 4. ~ d'' 8 d'' 8 d'' 8 % m6

d'' 4. ~ d'' 8 d'' 8 d'' 8 % m7

r2. % m8

g'' 4. ~ g'' 8 g'' 8 g'' 8 % m9

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m10

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m11

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m12

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m13

g'' 4. ~ g'' 8 g'' 8 g'' 8 % m14

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m15

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m16

r2. % m17

g'' 4. ~ g'' 8 g'' 8 g'' 8 % m18

g'' 4. ~ g'' 8 g'' 8 g'' 8 % m19

g'' 4. ~ g'' 8 g'' 8 g'' 8 % m20

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m21

aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 % m22

aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 % m23

aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 % m24
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 % m24
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 % m24

}>> 
r2. % m3

   }
}


Violintwo = \new Voice {
  \absolute {
  \time 6/8
		\key ees \major

r2. % m1

r2. % m2

r2. % m3

r2. % m1

r2. % m2


<<{
	%part3
c'' 4. ~ c'' 8 c'' 8 c'' 8 % m3

c'' 4. ~ c'' 8 c'' 8 c'' 8 % m4

c'' 4. ~ c'' 8 c'' 8 c'' 8 % m5

c'' 4. ~ c'' 8 c'' 8 c'' 8 % m6

c'' 4. ~ c'' 8 c'' 8 c'' 8 % m7

d'' 4. ~ d'' 8 d'' 8 d'' 8 % m8

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m9

d'' 4. ~ d'' 8 d'' 8 d'' 8 % m10

d'' 4. ~ d'' 8 d'' 8 d'' 8 % m11

d'' 4. ~ d'' 8 d'' 8 d'' 8 % m12

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m13

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m14

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m15

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m16

d'' 4. ~ d'' 8 d'' 8 d'' 8 % m17

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m18

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m19

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m20

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 % m21

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m22

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m23

f'' 4. ~ f'' 8 f'' 8 f'' 8 % m24
f'' 4. ~ f'' 8 f'' 8 f'' 8 % m24
f'' 4. ~ f'' 8 f'' 8 f'' 8 % m24

}\\{
	%part4

s2. % m3

d'' 4. ~ d'' 8 d'' 8 d'' 8 % m4

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m5

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m6

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m7

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m8

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m9

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m10

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m11

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m12

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m13

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m14

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m15

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m16

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m17

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m18

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m19

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m20

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m21

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m22

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m23

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m24
aes' 4. ~ aes' 8 aes' 8 aes' 8 % m24
aes' 4. ~ aes' 8 aes' 8 aes' 8 % m24

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m24

}>>

  }
}


Viola = \new Voice {
  \absolute  {
  \time 6/8
		\key ees \major

<<{
	%part5

s2. % m1

s2. % m2

s2. % m3

s2. % m1

c'' 4. ~ c'' 8 c'' 8 c'' 8 % m2

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m3

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m4

d'' 4. ~ d'' 8 d'' 8 d'' 8 % m5

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m6

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m7

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m8

ees' 4. ~ ees' 8 ees' 8 ees' 8 % m9

g' 4. ~ g' 8 g' 8 g' 8 % m10

g' 4. ~ g' 8 g' 8 g' 8 % m11

g' 4. ~ g' 8 g' 8 g' 8 % m12

g' 4. ~ g' 8 g' 8 g' 8 % m13

ees' 4. ~ ees' 8 ees' 8 ees' 8 % m14

f' 4. ~ f' 8 f' 8 f' 8 % m15

f' 4. ~ f' 8 f' 8 f' 8 % m16

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m17

ees' 4. ~ ees' 8 ees' 8 ees' 8 % m18

ees' 4. ~ ees' 8 ees' 8 ees' 8 % m19

ees' 4. ~ ees' 8 ees' 8 ees' 8 % m20

f' 4. ~ f' 8 f' 8 f' 8 % m21

c' 4. ~ c' 8 c' 8 c' 8 % m22

c' 4. ~ c' 8 c' 8 c' 8 % m23

c' 4. ~ c' 8 c' 8 c' 8 % m24

c' 4. ~ c' 8 c' 8 c' 8 % m24

c' 4. ~ c' 8 c' 8 c' 8 % m24

}\\{
	%part6
c'' 4. ~ c'' 8 c'' 8 c'' 8 % m1

c'' 4. ~ c'' 8 c'' 8 c'' 8 % m1

c'' 4. ~ c'' 8 c'' 8 c'' 8 % m1

c'' 4. ~ c'' 8 c'' 8 c'' 8 % m1

bes' 4. ~ bes' 8 bes' 8 bes' 8 % m2

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m3

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m4

aes' 4. ~ aes' 8 aes' 8 aes' 8 % m5

g' 4. ~ g' 8 g' 8 g' 8 % m6

g' 4. ~ g' 8 g' 8 g' 8 % m7

g' 4. ~ g' 8 g' 8 g' 8 % m8

bes 4. ~ bes 8 bes 8 bes 8 % m9

f' 4. ~ f' 8 f' 8 f' 8 % m10

ees' 4. ~ ees' 8 ees' 8 ees' 8 % m11

ees' 4. ~ ees' 8 ees' 8 ees' 8 % m12

ees' 4. ~ ees' 8 ees' 8 ees' 8 % m13

g 4. ~ g 8 g 8 g 8 % m14

c' 4. ~ c' 8 c' 8 c' 8 % m15

bes 4. ~ bes 8 bes 8 bes 8 % m16

f' 4. ~ f' 8 f' 8 f' 8 % m17
}>>
r2. % m3


  }
}


Cello = \new Voice {
  \absolute  {
  \time 6/8
		\key ees \major

	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	r2. 
	
aes 4. ~ aes 8 aes 8 aes 8 % m18

aes 4. ~ aes 8 aes 8 aes 8 % m19

aes 4. ~ aes 8 aes 8 aes 8 % m20

c' 4. ~ c' 8 c' 8 c' 8 % m21

g 4. ~ g 8 g 8 g 8 % m22

g 4. ~ g 8 g 8 g 8 % m23

f 4. ~ f 8 f 8 f 8 % m24

f 4. ~ f 8 f 8 f 8 % m24

f 4. ~ f 8 f 8 f 8 % m24
r2. % m3


  }
}



music = {
  <<
    \tag #'score \tag #'vn1
    \new Staff \with { instrumentName = "Pt 1" }
    << \global \Violinone >>

    \tag #'score \tag #'vn2
    \new Staff \with { instrumentName = "Pt 2" }
    << \global \Violintwo>>

    \tag #'score \tag #'vla
    \new Staff \with { instrumentName = "Pt 3" }
    << \global \Viola>>

    \tag #'score \tag #'vlc
    \new Staff \with { instrumentName = "Pt 4" }
    << \global \Cello >>
  >>
}

% These are the other files you need to save on your computer

% score.ly
% (This is the main file)

% uncomment the line below when using a separate file
%\include "piece.ly"

#(set-global-staff-size 20)

%{
\score {
  \new StaffGroup \keepWithTag #'score \music
  \layout { }
  \midi { }
}

%}

\score {
  \keepWithTag #'vn1 \music
  \layout { }
}

\include "piece.ly"
\score {
  \keepWithTag #'vn2 \music
  \layout { }
}

\include "piece.ly"
\score {
  \keepWithTag #'vla \music
  \layout { }
}

\include "piece.ly"
\score {
  \keepWithTag #'vlc \music
  \layout { }
}


%{ Uncomment this block when using separate files

% vn1.ly
% (This is the Violin 1 part file)

\include "piece.ly"
\score {
  \keepWithTag #'vn1 \music
  \layout { }
}


% vn2.ly
% (This is the Violin 2 part file)

\include "piece.ly"
\score {
  \keepWithTag #'vn2 \music
  \layout { }
}


% vla.ly
% (This is the Viola part file)

\include "piece.ly"
\score {
  \keepWithTag #'vla \music
  \layout { }
}


% vlc.ly
% (This is the Cello part file)

\include "piece.ly"
\score {
  \keepWithTag #'vlc \music
  \layout { }
}

%}