#(set-default-paper-size "letter" 'landscape)

\score {

\new ChoirStaff <<
  \new Staff = "sopranos"
  \with { instrumentName = "solo 1"
  shortInstrumentName = "1" }
  <<
    \new Voice = "sopranos" {
\relative c '{
\key bes \major
	r1 r1
	\bar "||"
	bes'4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2 ~ \break f1
	\bar "||"
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2 ~ \break f1
	\bar "||"
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2 ~ \break f1
	\bar "||"
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes4 bes f4 bes c d8 c bes4 c8 bes f2
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2 ~ \break f1
	\bar "||"
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2 ~ \break f1
	\bar "||"
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2 ~ \break f1
	\bar "||"
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2
	bes4 c8 bes d4 d c2 d4 c d bes f4 bes c d8 c bes4 c8 bes f2 ~ \break f1
	\bar "||"
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2 ~ \break f1
	\bar "||"
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes4 bes f4 bes c d8 c bes4 c8 bes f2
	bes4 c8 bes d4 d c4 bes8 c d4 c8 d bes2 f4 bes c d8 c bes4 c8 bes f2 ~ \break f1
	\bar "||"
	
% mark 10

	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes4 bes f4 bes c d8 c bes4 c8 bes f2
	bes4 c8 bes d2 c4 bes8 c d4 c8 d bes2 f4 bes c d8 c
	bes4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1
	\bar "||"
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1

	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1

	\bar "||"
	bes,,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1

	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1 ~
	\bar "|."
 
	f1 ~ f1 ~ f1 ~ f1
	

}
    }
  >>

\new Staff = "sopranos"
  \with { instrumentName = "solo 2"
  shortInstrumentName = "2" }
  <<
    \new Voice = "sopranos" {
\relative c '{
\key bes \major
	r1 r1
	\bar "||"
	r1 r r r r r r r r r
	\bar "||"
	r1 r1 r1 r1 r1 r1 r1 r1 r1 r1
	\bar "||"
	f1 g2 a bes a g a bes c f1 bes,2 ees f d bes1 g2 f
	\bar "||"
	f1 g2 a bes a g a bes c f1 bes,2 ees f d bes1 g2 f
	\bar "||"
	f1 g2 a bes a g a bes c f1 bes,2 ees f d bes1 g2 f
	\bar "||"
	f1 g2 a bes a g a bes c f1 bes,2 ees f d bes1 g2 f
	\bar "||"
	f1 g2 a bes a g a bes c f1 bes,2 ees f d bes1 g2 f
	\bar "||"
	f1 g2 a bes a g a bes c f1 bes,2 ees f d bes1 g2 f



	\bar "||"
	f1 g2 a bes a g a bes c f1 bes,2 ees f d bes1 g2 f
	\bar "||"
	r1 r1 r1 r1 r1 r1 r1 r1 r1
	bes4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ 
	% repeat bar
	f1
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 
~	f1
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 

	f,1 bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2  ~
	f1 bes,4 c8 bes f'2 ~ f1
	bes,4 c8 bes f'2 

	~ 
	f1 ~ f1 ~ f1 ~ f1
	
}
    }
  >>
\new Staff = "sopranos"
  \with { instrumentName = "solo 3"
  shortInstrumentName = "3" }
  <<
    \new Voice = "sopranos" {
\relative c'' {
\key bes \major
	r1 r1
	\bar "||"
	r1 r r r r r r r r r
	\bar "||"
	r1 r r r r r r r r r
	\bar "||"
	r1 r r r r r r r r r
	\bar "||"
	r1 r r r r r r r r r
	\bar "||"
	f1 ~ f2 g f bes f d bes1 ~ bes2 f f' g f1~f2 f,2 f'2 g 
	\bar "||"
	f1 ~ f2 g f bes f d bes1 ~ bes2 f f' g f1~f2 f,2 f'2 g 
	\bar "||"
	f1 ~ f2 g f bes f d bes1 ~ bes2 f f' g f1~f2 f,2 f'2 g 
	\bar "||"
	f1 ~ f2 g f bes f d bes1 ~ bes2 f f' g f1~f2 f,2 f'2 g 
	\bar "||"
	f1 ~ f2 g f bes f d bes1 ~ bes2 f f' g f1~f2 f,2 f'2 g 
	
	% bar 10
	f1 ~ f2 g f bes f ees f1 d2 bes d ees f g f1 ~ f ~ f ~ f
	f ~ f ~ f ~ f
	f ~ f ~ f ~ f

	f ~ f ~ f ~ f
	f ~ f ~ f ~ f

	r1 r1 r1 r1
	r1 r1 r1 r1

	r1 r1 r1 r1

}
    }
  >>
  \new Staff = "sopranos"
  \with { instrumentName = "Soprano" 
  shortInstrumentName = "S"}
  <<
    \new Voice = "sopranos" {
\relative c '{
\key bes \major
\tempo 4 = 96
	f1~ f ~ 
	\bar "||"
	f ~ f ~ f ~ f ~ f ~ f ~ f ~ f ~ f
	bes2 c
	\bar "||"
	f,1 ~ f ~ f ~ f ~ f ~ f ~ f ~ f ~ f
	bes2 c
	\bar "||"
	f,1 ~ f ~ f ~ f ~ f ~ f ~ f ~ f ~ f
	bes2 c
	\bar "||"
	f,1 ~ f ~ f ~ f ~ f ~ f ~ f ~ f ~ f
	bes2 c
	\bar "||"
	f,1 ~ f ~ f ~ f ~ f ~ f ~ f ~ f ~ f
	bes2 c
	\bar "||"
	f,1 ~ f ~ f ~ f ~ f ~ f ~ f ~ f ~ f
	bes2 c
	\bar "||"	
	f,1 ~ f ~ f ~ f ~ f ~ f ~ f ~ f ~ f
	bes2 c
	\bar "||" 	
	f,1 ~ f ~ f ~ f ~ f ~ f ~ f ~ f ~ f
	bes2 c
	\bar "||" 	
	f,1 ~ f ~ f ~ f ~ f ~ f ~ f ~ f ~ f
	bes2 c
	\bar "||"

	% bar 10	
	f,1 ~ f ~ f ~ f ~ f d1 ~ d2 ees2 f1
	ees1 ~ ees1 ~ ees1 ~ ees1
	f1 ~ f1 ~ f1 ~ f1
	f1 ~ f1 ~ f1 ~ f1

	f1 ~ f1 ~ f1 ~ f1
	f1 ~ f1 ~ f1 ~ f1

	f1 ~ f1 ~ f1 ~ f1
	f1 ~ f1 ~ f1 ~ f1
	
	~ f1 ~ f1 ~ f1 ~ f1

}
    }
  >>

  \new Staff = "altos"
  \with { instrumentName = "Alto 1"
  shortInstrumentName = "A1" }
  <<
    \new Voice = "altos" {
\relative c '{
\key bes \major
	f1 d
	\bar "||"
	bes1 ~ bes f' d bes ~ bes f' d bes 
	ees2 f
	\bar "||"
	bes,1 ~ bes f' d bes ~ bes f' d bes 
	ees2 f	
	\bar "||"	
	bes,1 ~ bes f' d bes ~ bes f' d bes 
	ees2 f	
	\bar "||"	
	bes,1 ~ bes f' d bes ~ bes f' d bes 
	ees2 f	
	\bar "||"	
	bes,1 ~ bes f' d bes ~ bes f' d bes 
	ees2 f	
	\bar "||"	
	bes,1 ~ bes f' d bes ~ bes f' d bes 
	ees2 f	
	\bar "||"	
	bes,1 ~ bes f' d bes ~ bes f' d bes 
	ees2 f	
	\bar "||"	
	bes,1 ~ bes f' d bes ~ bes f' d bes 
	ees2 f	
	\bar "||"	
	bes,1 ~ bes f' d bes ~ bes f' d bes 
	ees2 f	
	\bar "||"	

	% bar 10	
	
	f1 ~ f2 g f bes f ees f1 d2 bes d ees f g
	f1 ~ f ~ f ~ f

	d ~ d ~ d ~ d
	ees ~ ees ~ ees ~ ees
	d ~ d ~ d ~ d
	ees ~ ees ~ ees ~ ees

	d ~ d ~ d ~ d
	d ~ d ~ d ~ d

	~	d ~ d ~ d ~ d

}

    }
  >>
  \new Staff = "altos"
  \with { instrumentName = "Alto 2"
  shortInstrumentName = "A2" }
  <<
    \new Voice = "altos" {
\relative c '{
\key bes \major
	s1 s1
	\bar "||"
	f1 d bes ~ bes f' d bes ~ bes f'
	g2 a
	\bar "||"
	f1 d bes ~ bes f' d bes ~ bes f'
	g2 a
	\bar "||"	
	f1 d bes ~ bes f' d bes ~ bes f'
	g2 a
	\bar "||"	
	f1 d bes ~ bes f' d bes ~ bes f'
	g2 a
	\bar "||"	
	f1 d bes ~ bes f' d bes ~ bes f'
	g2 a
	\bar "||"	
	f1 d bes ~ bes f' d bes ~ bes f'
	g2 a
	\bar "||"	
	f1 d bes ~ bes f' d bes ~ bes f'
	g2 a
	\bar "||"	
	f1 d bes ~ bes f' d bes ~ bes f'
	g2 a
	\bar "||"	
	f1 d bes ~ bes f' d bes ~ bes f'
	g2 a
	\bar "||"	

	% bar 10
	d,1 ~ d ~ d ees d ~ d ~ d ~ d
	g, ~ g ~ g ~ g

	c ~ c ~ c ~ c
	bes ~ bes ~ bes ~ bes
	c ~ c ~ c ~ c
	bes ~ bes ~ bes ~ bes

	c ~ c ~ c ~ c
	c ~ c ~ c ~ c
	
	~ c ~ c ~ c ~ c
	
}

    }
  >>
  \new Staff = "tenors"
  \with { instrumentName = "Tenor 1"
  shortInstrumentName = "T1" }
  <<
    \new Voice = "tenors" {
\relative c' {
	\key bes \major
	\clef "treble_8"
	s1 s1
	\bar "||"
	d1 ~ d ees d ees  c ees c ees
	bes2 c	
	\bar "||"
	d1 ~ d ees d ees  c ees c ees
	bes2 c	
	\bar "||"
	d1 ~ d ees d ees  c ees c ees
	bes2 c	
	\bar "||"
	d1 ~ d ees d ees  c ees c ees
	bes2 c	
	\bar "||"
	d1 ~ d ees d ees  c ees c ees
	bes2 c	
	\bar "||"
	d1 ~ d ees d ees  c ees c ees
	bes2 c	
	\bar "||"
	d1 ~ d ees d ees  c ees c ees
	bes2 c	
	\bar "||"
	d1 ~ d ees d ees  c ees c ees
	bes2 c	
	\bar "||"
	d1 ~ d ees d ees  c ees c ees
	bes2 c	
	\bar "||"
	
	% bar 10
	
	bes1 ~ bes ~ bes ~ bes ~ bes ~ bes ~ bes ~ bes ~ 
	bes ~ bes ~ bes ~ bes ~

	bes ~ bes ~ bes ~ bes
	g1 ~ g ~ g ~ g
	bes ~ bes ~ bes ~ bes
	g1 ~ g ~ g ~ g

	bes ~ bes ~ bes ~ bes
	bes ~ bes ~ bes ~ bes
	
	~ bes ~ bes ~ bes ~ bes
	

}
    }
  >>
  \new Staff = "tenors"
  \with { instrumentName = "Tenor 2"
  shortInstrumentName = "T2" }
  <<
    \new Voice = "tenors" {
\relative c' {
	\key bes \major
	\clef "treble_8"
	s1 s1
	\bar "||"
	bes1 ~ bes ~ bes ~ bes g f g f g g2 a
	\bar "||"
	bes1 ~ bes ~ bes ~ bes g f g f g g2 a
	\bar "||"
	bes1 ~ bes ~ bes ~ bes g f g f g g2 a
	\bar "||"
	bes1 ~ bes ~ bes ~ bes g f g f g g2 a
	\bar "||"
	bes1 ~ bes ~ bes ~ bes g f g f g g2 a
	\bar "||"
	bes1 ~ bes ~ bes ~ bes g f g f g g2 a
	\bar "||"
	bes1 ~ bes ~ bes ~ bes g f g f g g2 a
	\bar "||"
	bes1 ~ bes ~ bes ~ bes g f g f g g2 a
	\bar "||"
	bes1 ~ bes ~ bes ~ bes g f g f g g2 a
	\bar "||"

	% bar 10
	
	bes1 a aes g d e ees d 
	ees1 ~ ees ~ ees ~ ees

	f ~	f ~	f ~	f
	ees1 ~ ees ~ ees ~ ees
	f ~	f ~	f ~	f
	ees1 ~ ees ~ ees ~ ees

	f ~	f ~	f ~	f
	f ~	f ~	f ~	f

	~ f ~	f ~	f ~	f

}
    }
  >>
  \new Staff = "basses"
  \with { instrumentName = "Bass"
  shortInstrumentName = "B" }
  <<
    \new Voice = "basses" {
\relative c' {
\clef "bass"
\key bes \major
	s1 s
	\bar "||"
	bes1 a g f ees d c d ees f
	\bar "||"
	bes1 a g f ees d c d ees f
	\bar "||"
	bes1 a g f ees d c d ees f
	\bar "||"	
	bes1 a g f ees d c d ees f
	\bar "||"	
	bes1 a g f ees d c d ees f
	\bar "||"	
	bes1 a g f ees d c d ees f
	\bar "||"	
	bes1 a g f ees d c d ees f
	\bar "||"	
	bes1 a g f ees d c d ees f
	\bar "||"	
	bes1 a g f ees d c d ees f
	\bar "||"	

	% bar 10
	
	bes,1 ~ bes ~ bes ~ bes
	f g ges f
	f ~ f ~ f ~ f
	bes ~ bes ~ bes ~ bes
	<ees, bes'> ~ <ees bes'> ~ <ees bes'> ~ <ees bes'>
	bes' ~ bes ~ bes ~ bes
	<ees, bes'> ~ <ees bes'> ~ <ees bes'> ~ <ees bes'>

	bes' ~ bes ~ bes ~ bes
	bes ~ bes ~ bes ~ bes

	~ bes ~ bes ~ bes ~ bes

}
    }
  >>
>>  % end ChoirStaff


  \layout { }
  \midi { }
}