%%%%% piece.ly
%%%%% (This is the global definitions file)

\header{
title="choral section"
composer="Brian Ellis"
dedication="For Third Coast Percussion"
tagline=""
}

\paper{
print-all-headers = ##t
print-page-number = ##f
}

global= {
  \time 6/8
		\key ees \major
}


Violinone = \new Voice {
  \absolute {
	%part1

\bar "||" \mark \default

ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
c''' 4. ~ c''' 8 c''' 8 c''' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
bes'' 4. ~ bes'' 8 bes'' 8 bes'' 8 
bes'' 4. ~ bes'' 8 bes'' 8 bes'' 8 
c''' 4. ~ c''' 8 c''' 8 c''' 8 
c''' 4. ~ c''' 8 c''' 8 c''' 8 
ees''' 4. ~ ees''' 8 ees''' 8 ees''' 8 
ees''' 4. ~ ees''' 8 ees''' 8 ees''' 8 	

\bar "||" \mark \default



f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
bes'' 4. ~ bes'' 8 bes'' 8 bes'' 8 
bes'' 4. ~ bes'' 8 bes'' 8 bes'' 8 
bes'' 4. ~ bes'' 8 bes'' 8 bes'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
bes'' 4. ~ bes'' 8 bes'' 8 bes'' 8 
c''' 4. ~ c''' 8 c''' 8 c''' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
c''' 4. ~ c''' 8 c''' 8 c''' 8 
c''' 4. ~ c''' 8 c''' 8 c''' 8 
c''' 4. ~ c''' 8 c''' 8 c''' 8 
ees''' 4. ~ ees''' 8 ees''' 8 ees''' 8 
ees''' 4. ~ ees''' 8 ees''' 8 ees''' 8   

\bar "||"
  }
}


Violintwo = \new Voice {
  \absolute {

%part2
\bar "||" \mark \default

d'' 4. ~ d'' 8 d'' 8 d'' 8 
d'' 4. ~ d'' 8 d'' 8 d'' 8 
d'' 4. ~ d'' 8 d'' 8 d'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
d'' 4. ~ d'' 8 d'' 8 d'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
d'' 4. ~ d'' 8 d'' 8 d'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
\bar "||" \mark \default


<<{
	%part2
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
g'' 4. ~ g'' 8 g'' 8 g'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 
aes'' 4. ~ aes'' 8 aes'' 8 aes'' 8 }\\{
	%part3
d'' 4. ~ d'' 8 d'' 8 d'' 8 
d'' 4. ~ d'' 8 d'' 8 d'' 8 
d'' 4. ~ d'' 8 d'' 8 d'' 8 
d'' 4. ~ d'' 8 d'' 8 d'' 8 
d'' 4. ~ d'' 8 d'' 8 d'' 8 
d'' 4. ~ d'' 8 d'' 8 d'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
ees'' 4. ~ ees'' 8 ees'' 8 ees'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
d'' 4. ~ d'' 8 d'' 8 d'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 
f'' 4. ~ f'' 8 f'' 8 f'' 8 }>>


\bar "||"

  }
}


Viola = \new Voice {
  \absolute  {
%part3
\bar "||" \mark \default

c'' 4. ~ c'' 8 c'' 8 c'' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
g' 4. ~ g' 8 g' 8 g' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
g' 4. ~ g' 8 g' 8 g' 8 
g' 4. ~ g' 8 g' 8 g' 8 
g' 4. ~ g' 8 g' 8 g' 8 
g' 4. ~ g' 8 g' 8 g' 8 
g' 4. ~ g' 8 g' 8 g' 8  

\bar "||" \mark \default


<<{
	%part4
c'' 4. ~ c'' 8 c'' 8 c'' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
bes' 4. ~ bes' 8 bes' 8 bes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 }\\{
	%part5
bes' 4. ~ bes' 8 bes' 8 bes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
g' 4. ~ g' 8 g' 8 g' 8 
g' 4. ~ g' 8 g' 8 g' 8 
g' 4. ~ g' 8 g' 8 g' 8 
g' 4. ~ g' 8 g' 8 g' 8 
f' 4. ~ f' 8 f' 8 f' 8 
f' 4. ~ f' 8 f' 8 f' 8 
ees' 4. ~ ees' 8 ees' 8 ees' 8 
ees' 4. ~ ees' 8 ees' 8 ees' 8 
g' 4. ~ g' 8 g' 8 g' 8 
f' 4. ~ f' 8 f' 8 f' 8 
ees' 4. ~ ees' 8 ees' 8 ees' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
ees' 4. ~ ees' 8 ees' 8 ees' 8 
ees' 4. ~ ees' 8 ees' 8 ees' 8 
c' 4. ~ c' 8 c' 8 c' 8 
c' 4. ~ c' 8 c' 8 c' 8 
c' 4. ~ c' 8 c' 8 c' 8 }>>

\bar "||"

}
}


Cello = \new Voice {
  \absolute  {
%part4
\bar "||" \mark \default

bes' 4. ~ bes' 8 bes' 8 bes' 8 
aes' 4. ~ aes' 8 aes' 8 aes' 8 
g' 4. ~ g' 8 g' 8 g' 8 
c' 4. ~ c' 8 c' 8 c' 8 
f' 4. ~ f' 8 f' 8 f' 8 
g 4. ~ g 8 g 8 g 8 
f' 4. ~ f' 8 f' 8 f' 8 
f' 4. ~ f' 8 f' 8 f' 8 
ees' 4. ~ ees' 8 ees' 8 ees' 8 
ees' 4. ~ ees' 8 ees' 8 ees' 8 
c' 4. ~ c' 8 c' 8 c' 8 
bes 4. ~ bes 8 bes 8 bes 8 
g' 4. ~ g' 8 g' 8 g' 8 
bes 4. ~ bes 8 bes 8 bes 8 
aes 4. ~ aes 8 aes 8 aes 8 
aes 4. ~ aes 8 aes 8 aes 8 
aes 4. ~ aes 8 aes 8 aes 8 
g 4. ~ g 8 g 8 g 8 
f 4. ~ f 8 f 8 f 8 

\bar "||" \mark \default



aes' 4. ~ aes' 8 aes' 8 aes' 8 
g' 4. ~ g' 8 g' 8 g' 8 
f' 4. ~ f' 8 f' 8 f' 8 
f' 4. ~ f' 8 f' 8 f' 8 
f' 4. ~ f' 8 f' 8 f' 8 
ees' 4. ~ ees' 8 ees' 8 ees' 8 
c' 4. ~ c' 8 c' 8 c' 8 
c' 4. ~ c' 8 c' 8 c' 8 
bes 4. ~ bes 8 bes 8 bes 8 
bes 4. ~ bes 8 bes 8 bes 8 
aes 4. ~ aes 8 aes 8 aes 8 
ees' 4. ~ ees' 8 ees' 8 ees' 8 
c' 4. ~ c' 8 c' 8 c' 8 
aes 4. ~ aes 8 aes 8 aes 8 
f' 4. ~ f' 8 f' 8 f' 8 
aes 4. ~ aes 8 aes 8 aes 8 
g 4. ~ g 8 g 8 g 8 
g 4. ~ g 8 g 8 g 8 
g 4. ~ g 8 g 8 g 8 
f 4. ~ f 8 f 8 f 8  

\bar "||"

  }
}


music = {
  <<
    \tag #'score \tag #'vn1
    \new Staff \with { instrumentName = "Pt 1" }
    << \global \Violinone >>

    \tag #'score \tag #'vn2
    \new Staff \with { instrumentName = "Pt 2" }
    << \global \Violintwo>>

    \tag #'score \tag #'vla
    \new Staff \with { instrumentName = "Pt 3" }
    << \global \Viola>>

    \tag #'score \tag #'vlc
    \new Staff \with { instrumentName = "Pt 4" }
    << \global \Cello >>
  >>
}

% These are the other files you need to save on your computer

% score.ly
% (This is the main file)

% uncomment the line below when using a separate file
%\include "piece.ly"

#(set-global-staff-size 20)

%{ 

\score {
  \new StaffGroup \keepWithTag #'score \music
  \layout { }
  \midi { }
}

%}

\pageBreak


\score {
\header{
title="choral section"
composer="Brian Ellis"
dedication="For Third Coast Percussion"
tagline=""
}
  \keepWithTag #'vn1 \music
  \layout { }
}
\pageBreak


\score {
\header{
title="choral section"
composer="Brian Ellis"
dedication="For Third Coast Percussion"
tagline=""
}
  \keepWithTag #'vn2 \music
  \layout { }
}
\pageBreak


\score {
\header{
title="choral section"
composer="Brian Ellis"
dedication="For Third Coast Percussion"
tagline=""
}
  \keepWithTag #'vla \music
  \layout { }
}
\pageBreak


\score {
\header{
title="choral section"
composer="Brian Ellis"
dedication="For Third Coast Percussion"
tagline=""
}
  \keepWithTag #'vlc \music
  \layout { }
}

%{ Uncomment this block when using separate files

% vn1.ly
% (This is the Violin 1 part file)

\include "piece.ly"
\score {
  \keepWithTag #'vn1 \music
  \layout { }
}


% vn2.ly
% (This is the Violin 2 part file)

\include "piece.ly"
\score {
  \keepWithTag #'vn2 \music
  \layout { }
}


% vla.ly
% (This is the Viola part file)

\include "piece.ly"
\score {
  \keepWithTag #'vla \music
  \layout { }
}


% vlc.ly
% (This is the Cello part file)

\include "piece.ly"
\score {
  \keepWithTag #'vlc \music
  \layout { }
}

%}