
\header{
  title = "A scale"
	subtitle = \markup{\italic\normalsize"Classical Guitar and Live Electronics"}
	compooser = "Brian Ellis"
}

\relative c'' {
	\key e \major
	\time 2/4
	\tempo 4 = 75
	r2 r
	e'16 e e e e e e e
	e e e e e e e e
	e e e e e e e e
	e e e e e e e e

	e,,, (gis) e a (b) e fisis (gis)
	e, (gis) e a (b) e fisis (gis)
	e, (gis) e a (b) e fisis (gis)
	e, (gis) e a (b) e fisis (gis)
	
	cis e cis e cis e cis e
	dis e dis e dis e dis e
	e e e e e e e e
	e gis e gis e gis e gis
	cis, e cis e cis e cis e
	dis e dis e dis e dis e
	e e e e e e e e
	e e e e e e e e

	e' e e e e e e e

}


\version "2.18.2"  % necessary for upgrading to future LilyPond versions.
