
\score{

\absolute {
\key ees \major

\tempo 4 = 45

%allhere
<c'' c'' c'' c'' c'' c'' >8 <c'' c'' c'' c'' c'' c'' >4 <c'' c'' c'' c'' c'' c'' >8 
<bes' bes' bes' c'' c'' c'' >8 <bes' bes' bes' c'' c'' c'' >4 <bes' bes' bes' c'' c'' c'' >8 
<aes' bes' bes' c'' c'' c'' >8 <aes' bes' bes' c'' c'' c'' >4 <aes' bes' bes' c'' c'' c'' >8 
<aes' bes' bes' c'' c'' d'' >8 <aes' bes' bes' c'' c'' d'' >4 <aes' bes' bes' c'' c'' d'' >8 
<aes' aes' bes' c'' d'' d'' >8 <aes' aes' bes' c'' d'' d'' >4 <aes' aes' bes' c'' d'' d'' >8 
<g' aes' bes' c'' d'' d'' >8 <g' aes' bes' c'' d'' d'' >4 <g' aes' bes' c'' d'' d'' >8 
<g' aes' bes' c'' d'' ees'' >8 <g' aes' bes' c'' d'' ees'' >4 <g' aes' bes' c'' d'' ees'' >8 
<g' aes' bes' d'' d'' ees'' >8 <g' aes' bes' d'' d'' ees'' >4 <g' aes' bes' d'' d'' ees'' >8 
<bes ees' aes' ees'' g'' bes'' >8 <bes ees' aes' ees'' g'' bes'' >4 <bes ees' aes' ees'' g'' bes'' >8 
<f' g' bes' d'' ees'' f'' >8 <f' g' bes' d'' ees'' f'' >4 <f' g' bes' d'' ees'' f'' >8 
<ees' g' bes' d'' ees'' f'' >8 <ees' g' bes' d'' ees'' f'' >4 <ees' g' bes' d'' ees'' f'' >8 
<ees' g' bes' d'' ees'' g'' >8 <ees' g' bes' d'' ees'' g'' >4 <ees' g' bes' d'' ees'' g'' >8 
<ees' g' bes' ees'' f'' g'' >8 <ees' g' bes' ees'' f'' g'' >4 <ees' g' bes' ees'' f'' g'' >8 
<g ees' aes' f'' g'' c''' >8 <g ees' aes' f'' g'' c''' >4 <g ees' aes' f'' g'' c''' >8 
<c' f' aes' ees'' f'' aes'' >8 <c' f' aes' ees'' f'' aes'' >4 <c' f' aes' ees'' f'' aes'' >8 
<bes f' aes' ees'' f'' aes'' >8 <bes f' aes' ees'' f'' aes'' >4 <bes f' aes' ees'' f'' aes'' >8 
<f' aes' bes' d'' d'' ees'' >8 <f' aes' bes' d'' d'' ees'' >4 <f' aes' bes' d'' d'' ees'' >8 
<aes ees' aes' ees'' g'' bes'' >8 <aes ees' aes' ees'' g'' bes'' >4 <aes ees' aes' ees'' g'' bes'' >8 
<aes ees' aes' f'' g'' bes'' >8 <aes ees' aes' f'' g'' bes'' >4 <aes ees' aes' f'' g'' bes'' >8 
<aes ees' aes' f'' g'' c''' >8 <aes ees' aes' f'' g'' c''' >4 <aes ees' aes' f'' g'' c''' >8 
<c' f' aes' ees'' f'' g'' >8 <c' f' aes' ees'' f'' g'' >4 <c' f' aes' ees'' f'' g'' >8 
<g c' aes' f'' aes'' c''' >8 <g c' aes' f'' aes'' c''' >4 <g c' aes' f'' aes'' c''' >8 
<g c' aes' f'' aes'' ees''' >8 <g c' aes' f'' aes'' ees''' >4 <g c' aes' f'' aes'' ees''' >8 
<f c' aes' f'' aes'' ees''' >8 <f c' aes' f'' aes'' ees''' >4 <f c' aes' f'' aes'' ees''' >8 
}

\layout{}
\midi{}
}