
\score{

\absolute {
\key ees \major

\tempo 4 = 45

%allhere
<bes' c'' d'' ees'' >8 <bes' c'' d'' ees'' >4 <bes' c'' d'' ees'' >8 
<aes' bes' d'' ees'' >8 <aes' bes' d'' ees'' >4 <aes' bes' d'' ees'' >8 
<g' bes' d'' ees'' >8 <g' bes' d'' ees'' >4 <g' bes' d'' ees'' >8 
<c' aes' ees'' aes'' >8 <c' aes' ees'' aes'' >4 <c' aes' ees'' aes'' >8 
<f' bes' d'' f'' >8 <f' bes' d'' f'' >4 <f' bes' d'' f'' >8 
<g g' g'' c''' >8 <g g' g'' c''' >4 <g g' g'' c''' >8 
<f' bes' ees'' f'' >8 <f' bes' ees'' f'' >4 <f' bes' ees'' f'' >8 
<f' bes' ees'' g'' >8 <f' bes' ees'' g'' >4 <f' bes' ees'' g'' >8 
<ees' aes' ees'' g'' >8 <ees' aes' ees'' g'' >4 <ees' aes' ees'' g'' >8 
<ees' aes' ees'' aes'' >8 <ees' aes' ees'' aes'' >4 <ees' aes' ees'' aes'' >8 
<c' aes' f'' aes'' >8 <c' aes' f'' aes'' >4 <c' aes' f'' aes'' >8 
<bes aes' f'' aes'' >8 <bes aes' f'' aes'' >4 <bes aes' f'' aes'' >8 
<g' bes' d'' f'' >8 <g' bes' d'' f'' >4 <g' bes' d'' f'' >8 
<bes aes' f'' bes'' >8 <bes aes' f'' bes'' >4 <bes aes' f'' bes'' >8 
<aes g' f'' bes'' >8 <aes g' f'' bes'' >4 <aes g' f'' bes'' >8 
<aes g' f'' c''' >8 <aes g' f'' c''' >4 <aes g' f'' c''' >8 
<aes g' g'' c''' >8 <aes g' g'' c''' >4 <aes g' g'' c''' >8 
<g g' g'' ees''' >8 <g g' g'' ees''' >4 <g g' g'' ees''' >8 
<f g' g'' ees''' >8 <f g' g'' ees''' >4 <f g' g'' ees''' >8 
}

\layout{}
\midi{}
}