\header{
title ="Ubi caritas"
subtitle="capo 5!! Origional in F"
composer = "Brian Ellis"
}

\new Staff
<<
	\relative c'{
\time 2/4
	<<{
	e8 e d d c4. c8 f4 e d2
	e8 e d d c2
	a8 a \times 2/3{ b8 a b} c2
	}\\{
	c4 b a g f a a g
	c b a a 
	s g g
	}>>	
	\bar ":|."
\break
	<<{
	e''8 e d d c4. c8 f4 e d2
	e8 e d d c2
	a8 a \times 2/3{ b8 a b} c2
	}\\{
	<c, g' c >4 <b g' b> <a e' a> g
	<f a' c> <a a' cis> <d fis a> <b d g>
	<c g' c >4 <b g' b> <a e' a> <e' a>
	<d f> <b d g>
	<c e g>
	}>>	
	\bar ":|."
\break
	<<{
	e'16 g, e' g,
	d' g, d' g,
	c a e a
	c, e a c
	f a, c a
	e' a, cis a
	d fis, a fis
	d' d, g d

	e'16 g, e' g,
	d' g, d' g,
	c a e a
	a, e' a, a'
	a fis a fis
	b a b g
	c g e g c, e g c	
	}\\{
	c,4 b a s4
	f a d b
	c b a s4
	d b c
	}>>


}
>>
 